# MONGODB_URL=mongodb://dilipcrps07012004:HiBXcFezRpkbsith@cluster0-shard-00-00.tera6.mongodb.net:27017,cluster0-shard-00-01.tera6.mongodb.net:27017,cluster0-shard-00-02.tera6.mongodb.net:27017/blogging?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majoritypython main.py
MONGODB_URL=mongodb+srv://dilipcrps07012004:HiBXcFezRpkbsith@cluster0.tera6.mongodb.net/blogging?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-super-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7