MONGODB_URL=mongodb+srv://dilipcrps07012004:HiBXcFezRpkbsith@cluster0.tera6.mongodb.net/blogging?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-super-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7